server.port=8080
logging.level.root = info

app.jwt.secret=secret
app.jwt.expiration-in-ms=21600000

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=banking
spring.datasource.username=sa
spring.datasource.password=Strong_Pa55word
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=true

server.error.include-stacktrace=never