server.port=8080
logging.level.root = info

app.jwt.secret=secret
app.jwt.expiration-in-ms=21600000
app.keys.news-api=ENC(sfZ9drloQCXgTd7VnWmUWG994G44WlxGqdr0oNw0n2BQvUpSRW1uC9Ke5vlknx74AItNjtyIgQ7f6zGpqUGPZ/Wnx5c40yiMLmKNe/u1HVI=)

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=banking
spring.datasource.username=sa
spring.datasource.password=Strong_Pa55word
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=true

server.error.include-stacktrace=never